# Problem-Statements-SpringBoot

./: pom.xml
src/main/java/app/: README.md  VideoRentalAppMain.java
src/main/java/app/backend/videoRentalSystemBackend/config/: GlobalCORSConfig.java  README.md
src/main/java/app/backend/videoRentalSystemBackend/controller/: VideoController.java
src/main/java/app/backend/videoRentalSystemBackend/dto/: VideoDTO.java
src/main/java/app/backend/videoRentalSystemBackend/exceptions/: VideoNotFoundException.java
src/main/java/app/backend/videoRentalSystemBackend/model/: Video.java
src/main/java/app/backend/videoRentalSystemBackend/repository/: VideoRepo.java
src/main/java/app/backend/videoRentalSystemBackend/service/: VideoService.java
src/main/java/app/frontend/videoRentalSystemFrontend/frontend/: package-lock.json
src/main/java/app/frontend/videoRentalSystemFrontend/frontend/src/app/: RouteReadme.md  app.component.ts  app.module.ts  app.routes.ts
src/main/java/app/frontend/videoRentalSystemFrontend/frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
src/main/java/app/videoRentalSystem/controller/: VideoController.java
src/main/java/app/videoRentalSystem/dto/: README.md  VideoDTO.java
src/main/java/app/videoRentalSystem/exceptions/: VideoNotFoundException.java
src/main/java/app/videoRentalSystem/model/: Video.java
src/main/java/app/videoRentalSystem/repository/: VideoRepo.java
src/main/java/app/videoRentalSystem/service/: VideoService.java
src/main/java/org/: README.md
src/main/java/org/videoRentalSystem/controller/: README.md  VideoController.java
src/main/java/org/videoRentalSystem/dto/: VideoDTO.java
src/main/java/org/videoRentalSystem/exceptions/: VideoNotFoundException.java
src/main/java/org/videoRentalSystem/model/: Video.java
src/main/java/org/videoRentalSystem/repository/: VideoRepo.java
src/main/java/org/videoRentalSystem/service/: VideoService.java
src/main/java/otpApp/entity/: User.java
src/main/java/otpApp/exception/: UserNotFound.java
src/main/java/otpApp/repo/: UserRepo.java
src/main/java/otpApp/service/: OTPService.java  UserService.java
src/main/java/otpApp/utils/: EmailUtil.java  README.md
src/main/java/studentManagementSystemApp/backend/entity/: Courses.java  Marks.java  Student.java
src/main/resources/: application-student.properties  application-video.properties  application.properties
